<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="PagedList.Core" Version="1.17.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickBlog.DAL\QuickBlog.DAL.csproj" />
  </ItemGroup>

</Project>
