# QuickBlog

./: QuickBlog.sln  README.md
QuickBlog/: Program.cs  QuickBlog.csproj  Startup.cs  appsettings.Development.json
QuickBlog.CORE/: PostService.cs  QuickBlog.CORE.csproj  UserService.cs
QuickBlog.CORE/Authorization/: Operations.cs  PostAuthorizationHandler.cs
QuickBlog.CORE/Interfaces/: IPostService.cs  IUserService.cs
QuickBlog.CORE/Services/: AdminService.cs  HomeService.cs  PostService.cs
QuickBlog.CORE/Services/Interfaces/: IAdminService.cs  IHomeService.cs  IPostService.cs
QuickBlog.CORE/ViewModels/AdminViewModels/: AboutViewModel.cs  IndexViewModel.cs
QuickBlog.CORE/ViewModels/HomeViewModels/: AuthorViewModel.cs  IndexViewModel.cs
QuickBlog.CORE/ViewModels/PostViewModels/: CreateViewModel.cs  EditViewModel.cs  PostViewModel.cs
QuickBlog/Areas/Identity/: IdentityHostingStartup.cs
QuickBlog/Authorization/: Operations.cs  PostAuthorizationHandler.cs
QuickBlog/BusinessManagers/: AdminBusinessManager.cs  HomeBusinessManager.cs  PostBusinessManager.cs
QuickBlog/BusinessManagers/Interfaces/: IAdminBusinessManager.cs  IHomeBusinessManager.cs  IPostBusinessManager.cs
QuickBlog/Configuration/: AppConfiguration.cs  AppServices.cs
QuickBlog/Controllers/: AdminController.cs  HomeController.cs  PostController.cs
QuickBlog/Models/: ErrorViewModel.cs
QuickBlog/Models/AdminViewModels/: AboutViewModel.cs  IndexViewModel.cs
QuickBlog/Models/HomeViewModels/: AuthorViewModel.cs  IndexViewModel.cs
QuickBlog/Properties/: launchSettings.json
QuickBlog/TagHelpers/: HideCommentsTagHelper.cs  HidePagerHelper.cs
QuickBlog/ViewComponents/: AdminFooterViewComponent.cs  AdminSideNavViewComponent.cs  AdminTopNavViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NavigationViewComponent.cs
QuickBlog/Views/: _ViewImports.cshtml
QuickBlog/Views/Admin/: About.cshtml  (+2 more)
(+46 files in other folders)
